;; examples/manifest.sexp
;; Declares the EXPECTED outcome of each example. The test runner
;; (scripts/run-examples.sh) fails CI if reality disagrees:
;;   :expect pass         must exit 0 and print no Error:
;;   :expect error        must fail (nonzero exit or Error:)
;;   :expect experimental run, report, but do not gate CI
;;
;; NOTE: experimental defaults below are a best-guess for the
;; type-theory / cubical / modal / kernel research examples, which
;; depend on the canonical-case engine. Promote any that run clean
;; on your build to :expect pass.

(example "prelude.lisp" :expect pass)
(example "01-basics.lisp" :expect pass)
(example "02-recursion.lisp" :expect pass)
(example "03-lists.lisp" :expect pass)
(example "04-macros.lisp" :expect pass)
(example "05-control.lisp" :expect pass)
(example "06-scripting.lisp" :expect pass)
(example "07-bignum.lisp" :expect pass)
(example "08-sort.lisp" :expect pass)
(example "09-sieve.lisp" :expect pass)
(example "10-y-combinator.lisp" :expect pass)
(example "11-hanoi.lisp" :expect pass)
(example "12-queens.lisp" :expect pass)
(example "13-meta.lisp" :expect pass)
(example "14-perf.lisp" :expect pass)
(example "15-types.lisp" :expect pass)
(example "16-match.lisp" :expect pass)
(example "17-strings.lisp" :expect pass)
(example "18-extreme.lisp" :expect pass)
(example "19-type-theory.lisp" :expect experimental)
(example "20-identity.lisp" :expect experimental)
(example "21-computational-identity.lisp" :expect experimental)
(example "22-benchmarks.lisp" :expect pass)
(example "23-pi-beta.lisp" :expect experimental)
(example "24-hott-fragment.lisp" :expect experimental)
(example "25-hott-expanded.lisp" :expect experimental)
(example "26-transport.lisp" :expect experimental)
(example "27-type-checker.lisp" :expect experimental)
(example "28-universes.lisp" :expect experimental)
(example "29-hott-typing.lisp" :expect experimental)
(example "30-cubical.lisp" :expect experimental)
(example "31-faces.lisp" :expect experimental)
(example "32-comp.lisp" :expect experimental)
(example "33-glue-ua.lisp" :expect experimental)
(example "34-systems-univalence.lisp" :expect experimental)
(example "35-universe-lattice.lisp" :expect experimental)
(example "36-universe-lattice-multidim.lisp" :expect experimental)
(example "37-universe-lattice-fresh.lisp" :expect experimental)
(example "38-universe-couniverse-lattice.lisp" :expect experimental)
(example "39-hit-scaffold.lisp" :expect experimental)
(example "40-couniverse-fresh.lisp" :expect experimental)
(example "41-logic-config.lisp" :expect experimental)
(example "42-lambda-cube.lisp" :expect experimental)
(example "43-lattice-demonstration.lisp" :expect experimental)
(example "44-named-logics.lisp" :expect experimental)
(example "45-structural-rules.lisp" :expect experimental)
(example "46-feature-toggles.lisp" :expect experimental)
(example "47-modalities.lisp" :expect experimental)
(example "48-box-intro-elim.lisp" :expect experimental)
(example "49-strict-s4.lisp" :expect experimental)
(example "50-modal-bundles.lisp" :expect experimental)
(example "51-modal-4-axiom.lisp" :expect experimental)
(example "52-diamond-intro-elim.lisp" :expect experimental)
(example "53-modal-5-axiom.lisp" :expect experimental)
(example "54-k-distinguished-elim.lisp" :expect experimental)
(example "55-comonad-monad.lisp" :expect experimental)
(example "56-s5-lookup-and-dep-pi.lisp" :expect experimental)
(example "57-symmetric-s5.lisp" :expect experimental)
(example "58-symmetric-s5-turn1.lisp" :expect experimental)
(example "59-symmetric-s5-turn2a.lisp" :expect experimental)
(example "60-symmetric-s5-turn2b.lisp" :expect experimental)
(example "61-symmetric-s5-walkthrough.lisp" :expect experimental)
(example "62-truncation.lisp" :expect experimental)
(example "63-module-loader.lisp" :expect pass)
(example "63-pow.lisp" :expect pass)
(example "64-bytecode-vm.lisp" :expect pass)
(example "65-bytecode-tco-benchmark.lisp" :expect pass)
(example "66-profiler.lisp" :expect pass)
(example "67-list-operations.lisp" :expect pass)
(example "68-phase2-four-tracks.lisp" :expect experimental)
(example "69-proof-assistant.lisp" :expect experimental)
(example "70-stdlib.lisp" :expect pass)
(example "71-full-showcase.lisp" :expect experimental)
(example "72-atoms-exceptions-strings.lisp" :expect pass)
(example "73-kernel-computation.lisp" :expect experimental)
(example "74-definitive-showcase.lisp" :expect experimental)
(example "75-metavariables.lisp" :expect experimental)
(example "76-unification.lisp" :expect experimental)
(example "77-kernel-lists.lisp" :expect experimental)
(example "78-kernel-complete.lisp" :expect experimental)
(example "79-kernel-computation.lisp" :expect experimental)
(example "80-grand-finale.lisp" :expect experimental)
(example "81-cheat-sheet.lisp" :expect experimental)
(example "82-tactics-showcase.lisp" :expect experimental)
(example "83-transients-stdlib.lisp" :expect experimental)
(example "84-data-structures.lisp" :expect pass)
(example "85-church-encodings.lisp" :expect pass)
(example "86-algorithms.lisp" :expect pass)
(example "87-testing-matrix.lisp" :expect pass)
(example "88-lazy-streams.lisp" :expect pass)
(example "89-concurrency.lisp" :expect pass)
(example "90-propositions-as-types.lisp" :expect experimental)
(example "91-syntax-tools.lisp" :expect pass)
(example "92-hott-paths.lisp" :expect experimental)
(example "93-calculator.lisp" :expect pass)
(example "94-tactic-combinators.lisp" :expect experimental)
(example "95-pattern-matching.lisp" :expect experimental)
(example "96-control-flow.lisp" :expect pass)
(example "98-format-json-records.lisp" :expect pass)
(example "99-parser-combinators.lisp" :expect pass)
(example "100-graph-algorithms.lisp" :expect pass)
(example "101-metacircular.lisp" :expect pass)
(example "102-rationals.lisp" :expect pass)
(example "103-number-theory.lisp" :expect pass)
(example "104-combinatorics.lisp" :expect pass)
(example "105-namespaces.lisp" :expect pass)
(example "106-tracing-debug.lisp" :expect pass)
(example "107-logic-engine.lisp" :expect pass)
(example "108-regex-engine.lisp" :expect pass)
(example "109-lambda-calculus.lisp" :expect pass)
(example "110-syntax-rules.lisp" :expect pass)
(example "111-cubical-hits.lisp" :expect experimental)
(example "112-concurrency-csp.lisp" :expect pass)
(example "113-inductive-families.lisp" :expect pass)
(example "114-rewrite-induction.lisp" :expect pass)
(example "115-hygienic-macros.lisp" :expect pass)
(example "116-hit-recursors.lisp" :expect experimental)
(example "117-stm.lisp" :expect pass)
(example "118-type-inference.lisp" :expect pass)
(example "119-syntax-case.lisp" :expect pass)
(example "120-univalence.lisp" :expect experimental)
(example "121-coroutines.lisp" :expect pass)
(example "122-reader-lang.lisp" :expect pass)
(example "123-hit-computation.lisp" :expect experimental)
(example "124-capstone-pipeline.lisp" :expect pass)
(example "125-cas-symbolic.lisp" :expect pass)
(example "126-cas-proof-to-zfc.lisp" :expect pass)
(example "127-kernel-induction.lisp" :expect pass)
(example "128-kernel-library.lisp" :expect pass)
(example "129-kernel-axioms.lisp" :expect pass)
(example "130-tactic-proofs.lisp" :expect pass)
(example "131-eliminator-tactics.lisp" :expect pass)
(example "132-elaborator-holes.lisp" :expect pass)
(example "133-elaborator-unification.lisp" :expect pass)
(example "134-implicit-arguments.lisp" :expect pass)
(example "135-inductive-types.lisp" :expect pass)
(example "136-term-mode-proving.lisp" :expect pass)
