;; examples/manifest.sexp
;; Declares the EXPECTED outcome of each example. The test runner
;; (scripts/run-examples.sh) fails CI if reality disagrees:
;;   :expect pass         must exit 0 and print no Error:
;;   :expect error        must fail (nonzero exit or Error:)
;;   :expect experimental run, report, but do not gate CI
;;
;; NOTE: experimental defaults below are a best-guess for the
;; type-theory / cubical / modal / kernel research examples, which
;; depend on the canonical-case engine. Promote any that run clean
;; on your build to :expect pass.

(example "prelude.lisp" :expect pass)
(example "01-basics.lisp" :expect pass)
(example "02-recursion.lisp" :expect pass)
(example "03-lists.lisp" :expect pass)
(example "04-macros.lisp" :expect pass)
(example "05-control.lisp" :expect pass)
(example "06-scripting.lisp" :expect pass)
(example "07-bignum.lisp" :expect pass)
(example "08-sort.lisp" :expect pass)
(example "09-sieve.lisp" :expect pass)
(example "10-y-combinator.lisp" :expect pass)
(example "11-hanoi.lisp" :expect pass)
(example "12-queens.lisp" :expect pass)
(example "13-meta.lisp" :expect pass)
(example "14-perf.lisp" :expect pass)
(example "15-types.lisp" :expect pass)
(example "16-match.lisp" :expect pass)
(example "17-strings.lisp" :expect pass)
(example "18-extreme.lisp" :expect pass)
(example "19-type-theory.lisp" :expect experimental)
(example "20-identity.lisp" :expect experimental)
(example "21-computational-identity.lisp" :expect experimental)
(example "22-benchmarks.lisp" :expect pass)
(example "23-pi-beta.lisp" :expect experimental)
(example "24-hott-fragment.lisp" :expect experimental)
(example "25-hott-expanded.lisp" :expect experimental)
(example "26-transport.lisp" :expect experimental)
(example "27-type-checker.lisp" :expect experimental)
(example "28-universes.lisp" :expect experimental)
(example "29-hott-typing.lisp" :expect experimental)
(example "30-cubical.lisp" :expect experimental)
(example "31-faces.lisp" :expect experimental)
(example "32-comp.lisp" :expect experimental)
(example "33-glue-ua.lisp" :expect experimental)
(example "34-systems-univalence.lisp" :expect experimental)
(example "35-universe-lattice.lisp" :expect experimental)
(example "36-universe-lattice-multidim.lisp" :expect experimental)
(example "37-universe-lattice-fresh.lisp" :expect experimental)
(example "38-universe-couniverse-lattice.lisp" :expect experimental)
(example "39-hit-scaffold.lisp" :expect experimental)
(example "40-couniverse-fresh.lisp" :expect experimental)
(example "41-logic-config.lisp" :expect experimental)
(example "42-lambda-cube.lisp" :expect experimental)
(example "43-lattice-demonstration.lisp" :expect experimental)
(example "44-named-logics.lisp" :expect experimental)
(example "45-structural-rules.lisp" :expect experimental)
(example "46-feature-toggles.lisp" :expect experimental)
(example "47-modalities.lisp" :expect experimental)
(example "48-box-intro-elim.lisp" :expect experimental)
(example "49-strict-s4.lisp" :expect experimental)
(example "50-modal-bundles.lisp" :expect experimental)
(example "51-modal-4-axiom.lisp" :expect experimental)
(example "52-diamond-intro-elim.lisp" :expect experimental)
(example "53-modal-5-axiom.lisp" :expect experimental)
(example "54-k-distinguished-elim.lisp" :expect experimental)
(example "55-comonad-monad.lisp" :expect experimental)
(example "56-s5-lookup-and-dep-pi.lisp" :expect experimental)
(example "57-symmetric-s5.lisp" :expect experimental)
(example "58-symmetric-s5-turn1.lisp" :expect experimental)
(example "59-symmetric-s5-turn2a.lisp" :expect experimental)
(example "60-symmetric-s5-turn2b.lisp" :expect experimental)
(example "61-symmetric-s5-walkthrough.lisp" :expect experimental)
(example "62-truncation.lisp" :expect experimental)
(example "63-module-loader.lisp" :expect pass)
(example "63-pow.lisp" :expect pass)
(example "64-bytecode-vm.lisp" :expect pass)
(example "65-bytecode-tco-benchmark.lisp" :expect pass)
(example "66-profiler.lisp" :expect pass)
(example "67-list-operations.lisp" :expect pass)
(example "68-phase2-four-tracks.lisp" :expect experimental)
(example "69-proof-assistant.lisp" :expect experimental)
(example "70-stdlib.lisp" :expect pass)
(example "71-full-showcase.lisp" :expect experimental)
(example "72-atoms-exceptions-strings.lisp" :expect pass)
(example "73-kernel-computation.lisp" :expect experimental)
(example "74-definitive-showcase.lisp" :expect experimental)
(example "75-metavariables.lisp" :expect experimental)
(example "76-unification.lisp" :expect experimental)
(example "77-kernel-lists.lisp" :expect experimental)
(example "78-kernel-complete.lisp" :expect experimental)
(example "79-kernel-computation.lisp" :expect experimental)
(example "80-grand-finale.lisp" :expect experimental)
(example "81-cheat-sheet.lisp" :expect experimental)
(example "82-tactics-showcase.lisp" :expect experimental)
(example "83-transients-stdlib.lisp" :expect experimental)
(example "84-data-structures.lisp" :expect pass)
(example "85-church-encodings.lisp" :expect pass)
(example "86-algorithms.lisp" :expect pass)
(example "87-testing-matrix.lisp" :expect pass)
(example "88-lazy-streams.lisp" :expect pass)
(example "89-concurrency.lisp" :expect pass)
(example "90-propositions-as-types.lisp" :expect experimental)
(example "91-syntax-tools.lisp" :expect pass)
(example "92-hott-paths.lisp" :expect experimental)
(example "93-calculator.lisp" :expect pass)
(example "94-tactic-combinators.lisp" :expect experimental)
(example "95-pattern-matching.lisp" :expect experimental)
(example "96-control-flow.lisp" :expect pass)
(example "98-format-json-records.lisp" :expect pass)
(example "99-parser-combinators.lisp" :expect pass)
(example "100-graph-algorithms.lisp" :expect pass)
(example "101-metacircular.lisp" :expect pass)
(example "102-rationals.lisp" :expect pass)
(example "103-number-theory.lisp" :expect pass)
(example "104-combinatorics.lisp" :expect pass)
(example "105-namespaces.lisp" :expect pass)
(example "106-tracing-debug.lisp" :expect pass)
(example "107-logic-engine.lisp" :expect pass)
(example "108-regex-engine.lisp" :expect pass)
(example "109-lambda-calculus.lisp" :expect pass)
(example "110-syntax-rules.lisp" :expect pass)
(example "111-cubical-hits.lisp" :expect experimental)
(example "112-concurrency-csp.lisp" :expect pass)
(example "113-inductive-families.lisp" :expect pass)
(example "114-rewrite-induction.lisp" :expect pass)
(example "115-hygienic-macros.lisp" :expect pass)
(example "116-hit-recursors.lisp" :expect experimental)
(example "117-stm.lisp" :expect pass)
(example "118-type-inference.lisp" :expect pass)
(example "119-syntax-case.lisp" :expect pass)
(example "120-univalence.lisp" :expect experimental)
(example "121-coroutines.lisp" :expect pass)
(example "122-reader-lang.lisp" :expect pass)
(example "123-hit-computation.lisp" :expect experimental)
(example "124-capstone-pipeline.lisp" :expect pass)
(example "125-cas-symbolic.lisp" :expect pass)
(example "126-cas-proof-to-zfc.lisp" :expect pass)
(example "127-kernel-induction.lisp" :expect pass)
(example "128-kernel-library.lisp" :expect pass)
(example "129-kernel-axioms.lisp" :expect pass)
(example "130-tactic-proofs.lisp" :expect pass)
(example "131-eliminator-tactics.lisp" :expect pass)
(example "132-elaborator-holes.lisp" :expect pass)
(example "133-elaborator-unification.lisp" :expect pass)
(example "134-implicit-arguments.lisp" :expect pass)
(example "135-inductive-types.lisp" :expect pass)
(example "136-term-mode-proving.lisp" :expect pass)
(example "137-cubical-paths.lisp" :expect pass)
(example "138-module-namespaces.lisp" :expect pass)
(example "139-cas-certificates.lisp" :expect pass)
(example "140-hygienic-macros.lisp" :expect pass)
(example "141-macro-stepper.lisp" :expect pass)
(example "142-contracts-blame.lisp" :expect pass)
(example "143-persistent-hamt.lisp" :expect pass)
(example "144-exact-rationals.lisp" :expect pass)
(example "145-object-gc.lisp" :expect pass)
(example "146-persistent-vector.lisp" :expect pass)
(example "147-verified-integration.lisp" :expect pass)
(example "148-inexact-reals.lisp" :expect pass)
(example "149-interaction-nets.lisp" :expect pass)
(example "150-lambda-readback.lisp" :expect pass)
(example "151-csp-select.lisp" :expect pass)
(example "152-polynomial-algebra.lisp" :expect pass)
(example "153-rational-integration.lisp" :expect pass)
(example "154-solving-and-algebra.lisp" :expect pass)
(example "155-rothstein-trager.lisp" :expect pass)
(example "156-transcendental-risch.lisp" :expect pass)
(example "157-tower-integration.lisp" :expect pass)
(example "158-hermite-reduction.lisp" :expect pass)
(example "159-elementary-substitution.lisp" :expect pass)
(example "160-gosper-summation.lisp" :expect pass)
(example "161-linear-algebra.lisp" :expect pass)
(example "162-creative-telescoping.lisp" :expect pass)
(example "163-normal-forms.lisp" :expect pass)
(example "164-zeilberger.lisp" :expect pass)
(example "165-power-series.lisp" :expect pass)
(example "166-ode-series.lisp" :expect pass)
(example "167-groebner.lisp" :expect pass)
(example "168-ideal-ops.lisp" :expect pass)
(example "169-rt-tower.lisp" :expect pass)
(example "170-rational-limits.lisp" :expect pass)
(example "171-ode-firstorder.lisp" :expect pass)
(example "172-multivariate-gcd.lisp" :expect pass)
(example "173-squarefree-bivariate.lisp" :expect pass)
(example "174-mfactor.lisp" :expect pass)
(example "175-number-theory.lisp" :expect pass)
(example "176-pade.lisp" :expect pass)
(example "177-sturm.lisp" :expect pass)
(example "178-partial-fractions.lisp" :expect pass)
(example "179-linear-recurrence.lisp" :expect pass)
(example "180-continued-fractions.lisp" :expect pass)
(example "181-cyclotomic.lisp" :expect pass)
(example "182-power-sums.lisp" :expect pass)
(example "183-modular-sqrt.lisp" :expect pass)
(example "184-two-squares.lisp" :expect pass)
(example "185-berlekamp-massey.lisp" :expect pass)
(example "186-transcendental-limits.lisp" :expect pass)
(example "187-faulhaber.lisp" :expect pass)
(example "188-stirling.lisp" :expect pass)
(example "189-partitions.lisp" :expect pass)
(example "190-discrete-log.lisp" :expect pass)
(example "191-mobius.lisp" :expect pass)
(example "192-catalan.lisp" :expect pass)
(example "193-perfect-numbers.lisp" :expect pass)
(example "194-best-approximation.lisp" :expect pass)
(example "195-frobenius.lisp" :expect pass)
(example "196-quadratic-forms.lisp" :expect pass)
(example "197-higher-derivative-certificates.lisp" :expect pass)
(example "198-pratt-certificates.lisp" :expect pass)
(example "199-lucas-lehmer.lisp" :expect pass)
(example "200-gaussian-integers.lisp" :expect pass)
(example "201-finite-differences.lisp" :expect pass)
(example "202-stern-brocot.lisp" :expect pass)
(example "203-pollard-rho.lisp" :expect pass)
(example "204-finite-field-factorization.lisp" :expect pass)
(example "205-extension-fields.lisp" :expect pass)
(example "206-elliptic-curves.lisp" :expect pass)
(example "207-secret-sharing.lisp" :expect pass)
(example "208-reed-solomon.lisp" :expect pass)
(example "209-elliptic-curve-crypto.lisp" :expect pass)
(example "210-number-theoretic-transform.lisp" :expect pass)
(example "211-hamming-codes.lisp" :expect pass)
(example "212-hensel-lifting.lisp" :expect pass)
(example "213-finite-field-linear-algebra.lisp" :expect pass)
(example "214-polynomial-crt.lisp" :expect pass)
(example "215-reed-solomon-berlekamp-massey.lisp" :expect pass)
(example "216-reed-muller-codes.lisp" :expect pass)
(example "217-bch-codes.lisp" :expect pass)
(example "218-permutation-groups.lisp" :expect pass)
(example "219-lll-lattice-reduction.lisp" :expect pass)
(example "220-integer-relations.lisp" :expect pass)
(example "221-cyclic-codes.lisp" :expect pass)
(example "222-integer-partitions.lisp" :expect pass)
(example "223-rothstein-trager.lisp" :expect pass)
(example "224-hermite-reduction.lisp" :expect pass)
(example "225-rational-integration-complete.lisp" :expect pass)
(example "226-risch-de-rational.lisp" :expect pass)
(example "227-risch-de-rational-f.lisp" :expect pass)
(example "228-weak-normalization.lisp" :expect pass)
(example "229-improper-rational-integration.lisp" :expect pass)
(example "230-integration-fuzz.lisp" :expect pass)
(example "231-exponential-polynomial.lisp" :expect pass)
(example "232-logarithmic-polynomial.lisp" :expect pass)
(example "233-primitive-rational-coefficients.lisp" :expect pass)
(example "234-tower-rothstein-trager.lisp" :expect pass)
(example "235-exponential-proper-case.lisp" :expect pass)
(example "236-complete-log-integration.lisp" :expect pass)
(example "237-complete-exp-integration.lisp" :expect pass)
(example "238-algebraic-rootsum-closure.lisp" :expect pass)
(example "239-higher-degree-rootsum.lisp" :expect pass)
(example "240-height-two-tower.lisp" :expect pass)
(example "241-reducible-rootsum-closure.lisp" :expect pass)
(example "242-nonsquarefree-rootsum.lisp" :expect pass)
(example "243-irrational-repeated-residue.lisp" :expect pass)
(example "244-height-two-hermite.lisp" :expect pass)
(example "245-height-two-integral.lisp" :expect pass)
(example "246-height-two-rootsum.lisp" :expect pass)
